data/preprod/supportedRegions.json (before)
{
  "FR": {
    "fr": { "nom": "France métropolitaine", "gentilé": "française" },
    "en-us": { "nom": "metropolitan France", "gentilé": "french" }
  },
  "BE": {
    "en-us": { "code": "BE", "nom": "Belgium", "gentilé": "Belgian" },
    "fr": { "code": "BE", "nom": "Belgique", "gentilé": "belge" }
  },
  "CA": {
    "en-us": {
      "nom": "Canada",
      "code": "CA",
      "gentilé": "québec",
      "authors": [
        {
          "nom": "Alexandre Theve",
          "url": "https://github.com/davidson-canada"
        }
      ]
    },
    "fr": {
      "nom": "Canada",
      "code": "CA",
      "gentilé": "québécoise",
      "authors": [
        {
          "nom": "Alexandre Theve",
          "url": "https://github.com/davidson-canada"
        }
      ]
    }
  },
  "CH": {
    "en-us": { "code": "CH", "nom": "Switzerland", "gentilé": "Swiss" },
    "fr": { "code": "CH", "nom": "Suisse", "gentilé": "suisse" }
  },
  "DE": {
    "en-us": { "code": "DE", "nom": "Germany", "gentilé": "German" },
    "fr": { "code": "DE", "nom": "Allemagne", "gentilé": "allemande" }
  },
  "GF": {
    "en-us": {
      "code": "GF",
      "nom": "Guyana",
      "gentilé": "Guyanese",
      "drapeau": "FR"
    },
    "fr": {
      "code": "GF",
      "nom": "Guyane",
      "gentilé": "guyanaise",
      "drapeau": "FR"
    }
  },
  "GP": {
    "en-us": {
      "code": "GP",
      "nom": "Guadeloupe",
      "gentilé": "Guadeloupean",
      "drapeau": "FR",
      "authors": [
        {
          "nom": "l’équipe de nosgestesclimat.fr",
          "url": "https://nosgestesclimat.fr/à-propos"
        },
        { "nom": "on the initiative of MOLOKOÏ", "url": "https://molokoi.com" }
      ]
    },
    "fr": {
      "code": "GP",
      "nom": "Guadeloupe",
      "gentilé": "guadeloupéenne",
      "drapeau": "FR",
      "authors": [
        {
          "nom": "l’équipe de nosgestesclimat.fr",
          "url": "https://nosgestesclimat.fr/à-propos"
        },
        { "nom": "à l'initiative de MOLOKOÏ", "url": "https://molokoi.com" }
      ]
    }
  },
  "IT": {
    "en-us": { "code": "IT", "nom": "Italy", "gentilé": "Italian" },
    "fr": { "code": "IT", "nom": "Italie", "gentilé": "italienne" }
  },
  "LU": {
    "en-us": { "code": "LU", "nom": "Luxembourg", "gentilé": "Luxembourgish" },
    "fr": { "code": "LU", "nom": "Luxembourg", "gentilé": "luxembourgeoise" }
  },
  "MQ": {
    "en-us": {
      "code": "MQ",
      "nom": "Martinique",
      "gentilé": "Martiniquaise",
      "drapeau": "FR"
    },
    "fr": {
      "code": "MQ",
      "nom": "Martinique",
      "gentilé": "martiniquaise",
      "drapeau": "FR"
    }
  },
  "PF": {
    "en-us": {
      "code": "PF",
      "nom": "French Polynesia",
      "gentilé": "Polynesian",
      "drapeau": "FR"
    },
    "fr": {
      "code": "PF",
      "nom": "Polynésie Française",
      "gentilé": "polynésienne",
      "drapeau": "FR"
    }
  },
  "PL": {
    "en-us": { "code": "PL", "nom": "Poland", "gentilé": "Polish" },
    "fr": { "code": "PL", "nom": "Pologne", "gentilé": "polonaise" }
  },
  "PT": {
    "en-us": { "code": "PT", "nom": "Portugal", "gentilé": "Portuguese" },
    "fr": { "code": "PT", "nom": "Portugal", "gentilé": "portugaise" }
  },
  "RE": {
    "en-us": {
      "code": "RE",
      "nom": "Reunion Island",
      "gentilé": "Reunionese",
      "drapeau": "FR"
    },
    "fr": {
      "code": "RE",
      "nom": "La Réunion",
      "gentilé": "réunionnaise",
      "drapeau": "FR"
    }
  },
  "TN": {
    "en-us": {
      "nom": "Tunisia",
      "code": "TN",
      "gentilé": "tunisian",
      "authors": [
        {
          "nom": "Nicolas Planchenault",
          "url": "https://github.com/nicolaspkandeel"
        }
      ]
    },
    "fr": {
      "nom": "Tunisie",
      "code": "TN",
      "gentilé": "tunisienne",
      "authors": [
        {
          "nom": "Nicolas Planchenault",
          "url": "https://github.com/nicolaspkandeel"
        }
      ]
    }
  },
  "TR": {
    "en-us": { "code": "TR", "nom": "Turkey", "gentilé": "Turkish" },
    "fr": { "code": "TR", "nom": "Turquie", "gentilé": "turque" }
  },
  "UK": {
    "en-us": {
      "code": "UK",
      "nom": "United Kingdom",
      "gentilé": "English",
      "drapeau": "GB"
    },
    "fr": {
      "code": "UK",
      "nom": "Royaume-Uni",
      "gentilé": "anglaise",
      "drapeau": "GB"
    }
  },
  "YT": {
    "en-us": {
      "code": "YT",
      "nom": "Mayotte",
      "gentilé": "of Mayotte",
      "drapeau": "FR"
    },
    "fr": {
      "code": "YT",
      "nom": "Mayotte",
      "gentilé": "de Mayotte",
      "drapeau": "FR"
    }
  }
}

data/preprod/supportedRegions.json (after)
{
  "FR": {
    "fr": { "nom": "France métropolitaine", "gentilé": "française" },
    "en": { "nom": "metropolitan France", "gentilé": "french" }
  },
  "BE": {
    "en": { "code": "BE", "nom": "Belgium", "gentilé": "Belgian" },
    "fr": { "code": "BE", "nom": "Belgique", "gentilé": "belge" }
  },
  "CA": {
    "en": {
      "nom": "Canada",
      "code": "CA",
      "gentilé": "québec",
      "authors": [
        {
          "nom": "Alexandre Theve",
          "url": "https://github.com/davidson-canada"
        }
      ]
    },
    "fr": {
      "nom": "Canada",
      "code": "CA",
      "gentilé": "québécoise",
      "authors": [
        {
          "nom": "Alexandre Theve",
          "url": "https://github.com/davidson-canada"
        }
      ]
    }
  },
  "CH": {
    "en": { "code": "CH", "nom": "Switzerland", "gentilé": "Swiss" },
    "fr": { "code": "CH", "nom": "Suisse", "gentilé": "suisse" }
  },
  "DE": {
    "en": { "code": "DE", "nom": "Germany", "gentilé": "German" },
    "fr": { "code": "DE", "nom": "Allemagne", "gentilé": "allemande" }
  },
  "GF": {
    "en": {
      "code": "GF",
      "nom": "Guyana",
      "gentilé": "Guyanese",
      "drapeau": "FR"
    },
    "fr": {
      "code": "GF",
      "nom": "Guyane",
      "gentilé": "guyanaise",
      "drapeau": "FR"
    }
  },
  "GP": {
    "en": {
      "code": "GP",
      "nom": "Guadeloupe",
      "gentilé": "Guadeloupean",
      "drapeau": "FR",
      "authors": [
        {
          "nom": "l’équipe de nosgestesclimat.fr",
          "url": "https://nosgestesclimat.fr/à-propos"
        },
        { "nom": "on the initiative of MOLOKOÏ", "url": "https://molokoi.com" }
      ]
    },
    "fr": {
      "code": "GP",
      "nom": "Guadeloupe",
      "gentilé": "guadeloupéenne",
      "drapeau": "FR",
      "authors": [
        {
          "nom": "l’équipe de nosgestesclimat.fr",
          "url": "https://nosgestesclimat.fr/à-propos"
        },
        { "nom": "à l'initiative de MOLOKOÏ", "url": "https://molokoi.com" }
      ]
    }
  },
  "IT": {
    "en": { "code": "IT", "nom": "Italy", "gentilé": "Italian" },
    "fr": { "code": "IT", "nom": "Italie", "gentilé": "italienne" }
  },
  "LU": {
    "en": { "code": "LU", "nom": "Luxembourg", "gentilé": "Luxembourgish" },
    "fr": { "code": "LU", "nom": "Luxembourg", "gentilé": "luxembourgeoise" }
  },
  "MQ": {
    "en": {
      "code": "MQ",
      "nom": "Martinique",
      "gentilé": "Martiniquaise",
      "drapeau": "FR"
    },
    "fr": {
      "code": "MQ",
      "nom": "Martinique",
      "gentilé": "martiniquaise",
      "drapeau": "FR"
    }
  },
  "PF": {
    "en": {
      "code": "PF",
      "nom": "French Polynesia",
      "gentilé": "Polynesian",
      "drapeau": "FR"
    },
    "fr": {
      "code": "PF",
      "nom": "Polynésie Française",
      "gentilé": "polynésienne",
      "drapeau": "FR"
    }
  },
  "PL": {
    "en": { "code": "PL", "nom": "Poland", "gentilé": "Polish" },
    "fr": { "code": "PL", "nom": "Pologne", "gentilé": "polonaise" }
  },
  "PT": {
    "en": { "code": "PT", "nom": "Portugal", "gentilé": "Portuguese" },
    "fr": { "code": "PT", "nom": "Portugal", "gentilé": "portugaise" }
  },
  "RE": {
    "en": {
      "code": "RE",
      "nom": "Reunion Island",
      "gentilé": "Reunionese",
      "drapeau": "FR"
    },
    "fr": {
      "code": "RE",
      "nom": "La Réunion",
      "gentilé": "réunionnaise",
      "drapeau": "FR"
    }
  },
  "TN": {
    "en": {
      "nom": "Tunisia",
      "code": "TN",
      "gentilé": "tunisian",
      "authors": [
        {
          "nom": "Nicolas Planchenault",
          "url": "https://github.com/nicolaspkandeel"
        }
      ]
    },
    "fr": {
      "nom": "Tunisie",
      "code": "TN",
      "gentilé": "tunisienne",
      "authors": [
        {
          "nom": "Nicolas Planchenault",
          "url": "https://github.com/nicolaspkandeel"
        }
      ]
    }
  },
  "TR": {
    "en": { "code": "TR", "nom": "Turkey", "gentilé": "Turkish" },
    "fr": { "code": "TR", "nom": "Turquie", "gentilé": "turque" }
  },
  "UK": {
    "en": {
      "code": "UK",
      "nom": "United Kingdom",
      "gentilé": "English",
      "drapeau": "GB"
    },
    "fr": {
      "code": "UK",
      "nom": "Royaume-Uni",
      "gentilé": "anglaise",
      "drapeau": "GB"
    }
  },
  "YT": {
    "en": {
      "code": "YT",
      "nom": "Mayotte",
      "gentilé": "of Mayotte",
      "drapeau": "FR"
    },
    "fr": {
      "code": "YT",
      "nom": "Mayotte",
      "gentilé": "de Mayotte",
      "drapeau": "FR"
    }
  }
}

data/preprod/supportedRegions.json (diff)
@@ -1,14 +1,14 @@
 {
   "FR": {
     "fr": { "nom": "France métropolitaine", "gentilé": "française" },
-    "en-us": { "nom": "metropolitan France", "gentilé": "french" }
+    "en": { "nom": "metropolitan France", "gentilé": "french" }
   },
   "BE": {
-    "en-us": { "code": "BE", "nom": "Belgium", "gentilé": "Belgian" },
+    "en": { "code": "BE", "nom": "Belgium", "gentilé": "Belgian" },
     "fr": { "code": "BE", "nom": "Belgique", "gentilé": "belge" }
   },
   "CA": {
-    "en-us": {
+    "en": {
       "nom": "Canada",
       "code": "CA",
       "gentilé": "québec",
@@ -32,15 +32,15 @@
     }
   },
   "CH": {
-    "en-us": { "code": "CH", "nom": "Switzerland", "gentilé": "Swiss" },
+    "en": { "code": "CH", "nom": "Switzerland", "gentilé": "Swiss" },
     "fr": { "code": "CH", "nom": "Suisse", "gentilé": "suisse" }
   },
   "DE": {
-    "en-us": { "code": "DE", "nom": "Germany", "gentilé": "German" },
+    "en": { "code": "DE", "nom": "Germany", "gentilé": "German" },
     "fr": { "code": "DE", "nom": "Allemagne", "gentilé": "allemande" }
   },
   "GF": {
-    "en-us": {
+    "en": {
       "code": "GF",
       "nom": "Guyana",
       "gentilé": "Guyanese",
@@ -54,7 +54,7 @@
     }
   },
   "GP": {
-    "en-us": {
+    "en": {
       "code": "GP",
       "nom": "Guadeloupe",
       "gentilé": "Guadeloupean",
@@ -82,15 +82,15 @@
     }
   },
   "IT": {
-    "en-us": { "code": "IT", "nom": "Italy", "gentilé": "Italian" },
+    "en": { "code": "IT", "nom": "Italy", "gentilé": "Italian" },
     "fr": { "code": "IT", "nom": "Italie", "gentilé": "italienne" }
   },
   "LU": {
-    "en-us": { "code": "LU", "nom": "Luxembourg", "gentilé": "Luxembourgish" },
+    "en": { "code": "LU", "nom": "Luxembourg", "gentilé": "Luxembourgish" },
     "fr": { "code": "LU", "nom": "Luxembourg", "gentilé": "luxembourgeoise" }
   },
   "MQ": {
-    "en-us": {
+    "en": {
       "code": "MQ",
       "nom": "Martinique",
       "gentilé": "Martiniquaise",
@@ -104,7 +104,7 @@
     }
   },
   "PF": {
-    "en-us": {
+    "en": {
       "code": "PF",
       "nom": "French Polynesia",
       "gentilé": "Polynesian",
@@ -118,15 +118,15 @@
     }
   },
   "PL": {
-    "en-us": { "code": "PL", "nom": "Poland", "gentilé": "Polish" },
+    "en": { "code": "PL", "nom": "Poland", "gentilé": "Polish" },
     "fr": { "code": "PL", "nom": "Pologne", "gentilé": "polonaise" }
   },
   "PT": {
-    "en-us": { "code": "PT", "nom": "Portugal", "gentilé": "Portuguese" },
+    "en": { "code": "PT", "nom": "Portugal", "gentilé": "Portuguese" },
     "fr": { "code": "PT", "nom": "Portugal", "gentilé": "portugaise" }
   },
   "RE": {
-    "en-us": {
+    "en": {
       "code": "RE",
       "nom": "Reunion Island",
       "gentilé": "Reunionese",
@@ -140,7 +140,7 @@
     }
   },
   "TN": {
-    "en-us": {
+    "en": {
       "nom": "Tunisia",
       "code": "TN",
       "gentilé": "tunisian",
@@ -164,11 +164,11 @@
     }
   },
   "TR": {
-    "en-us": { "code": "TR", "nom": "Turkey", "gentilé": "Turkish" },
+    "en": { "code": "TR", "nom": "Turkey", "gentilé": "Turkish" },
     "fr": { "code": "TR", "nom": "Turquie", "gentilé": "turque" }
   },
   "UK": {
-    "en-us": {
+    "en": {
       "code": "UK",
       "nom": "United Kingdom",
       "gentilé": "English",
@@ -182,7 +182,7 @@
     }
   },
   "YT": {
-    "en-us": {
+    "en": {
       "code": "YT",
       "nom": "Mayotte",
       "gentilé": "of Mayotte",
